<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bigview</title>
    <style>
        body{
            background-color: #f4f2e5;
            font-family: 'Muli','Helvetica Neue',Helvetica,Arial,sans-serif;;
        }
     #bigview{
         width:84%;
         background-color: #f3f1ea;
         
         margin: auto;
         display: flex;
     }
     #imagebox{
         width:50%;
        
        
     }
     #imagebox img{
         width:75%;
        
     }
     #detailsbox{
         width:50%;
         
     }
     
    li{
        font-size: small;
        margin-top:.5%;
          margin-right: 30%;
 }
    p{
        font-size: 120%;;
    }
    
    button{
        width:25%;
        height:6%;
        background-color:#e5cc76 ;
        font-weight: bold;
        border: none;
    }
   
    .checkbtn{
        background-color: black;
        color:white;
        height:30px;
        width:18%;
    }
input{
    height:25px;
    background-color:#f3f1ea ;
    width:30%;
}
    hr{
        width:70%;
        margin-right: 30%;
        margin-top: 2%;
    } 
    img:hover{
        opacity: .8;
    }
    input::-webkit-outer-spin-button,input::-webkit-inner-spin-button{
        -webkit-appearance: none;
    }
    </style>
</head>
<body>
   

    <div id="bigview">

        <div id="imagebox"></div>
        <div id="detailsbox"></div>

    </div>


</body>
<script>

    let big = JSON.parse(localStorage.getItem('visible'));

   function showProducts(){

  
big.forEach(function (product){

      
      let img = document.createElement('img');
      
      img.src = product.img;
      
      let product_price = document.createElement('p');
  
      product_price.textContent = product.price;
  
      let product_name = document.createElement('p');
  
      product_name.textContent = product.name;

      let hrline1 = document.createElement('hr');
      let hrline2 = document.createElement('hr');
      let hrline3 = document.createElement('hr');
      let hrline4= document.createElement('hr');
      let hrline5= document.createElement('hr');
   

      let addtocartbtn = document.createElement('button');
      addtocartbtn.innerText = "Add to Cart";
         
      let check = document.createElement('p');
      check.innerText = "Check Delivery Service Availability";
     
       let pindiv = document.createElement('div');
      
      let pincode = document.createElement('input');  pincode.setAttribute('class','pvalue');
      pincode.placeholder = "Enter Pincode";
      

      let checkbtn = document.createElement('button');
      checkbtn.innerText = "Check";
      checkbtn.setAttribute('class','checkbtn');

      checkbtn.onclick = function(){
          itemavail();
      }
      

      let pinverify = document.createElement('div'); pinverify.setAttribute('class','verify');
      pinverify.innerText = "";

      let itemdetail = document.createElement('p');
      itemdetail.innerText = "Details";

      let point1= document.createElement('li');  
       point1.innerText = "Comfort Fit";
      let point2= document.createElement('li');       
      point2.innerText = "Dry Clean Only";
      let point3 = document.createElement('li');      
      point3.innerText = "Dobby Weave";
      let point4 = document.createElement('li'); 
      point4.innerText = "Modal Fabric";


      let time = document.createElement('p');
      time.innerText = "Shipping and Dispatching Time";
      let timeinfo = document.createElement('li');
      timeinfo.innerText = "5 Working Days From The Date Of Placing Your Order. Free shipping for all orders above Rs.1000";
    

      time.setAttribute("class","time");
      itemdetail.setAttribute("class","time");
      
let div1 = document.getElementById('imagebox');
div1.append(img);

pindiv.append(pincode , checkbtn,pinverify)

    let div2 = document.getElementById('detailsbox');  
      div2.append(product_name,hrline1,product_price,addtocartbtn,hrline2,check,pindiv,hrline3,itemdetail,point1,point2,point3,point4,hrline4,time,timeinfo,hrline5);
     
  
  
  });
       
   }
   showProducts();
  


</script>
</html>