<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Unna&display=swap"
      rel="stylesheet"
    />
    <title>Fabindia Checkout</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap");
      body {
        background-color: #f4f2e5;
        /* padding-left: 10px; */
      }
      p {
        font-family: "Mulish", sans-serif;
      }
      #top {
        display: flex;
        justify-content: space-between;
        height: 80px;
      }
      #ship_bill {
        border-bottom: 1px solid gray;
        border-top: 1px solid gray;
        border-right: 1px solid gray;
        width: 75%;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      #ship_bill > h2 {
        /* padding: 0px; */
        margin: 0px;
      }
      #ship_bill > p {
        /* padding: 0px; */
        margin: 0px;
        color: maroon;
        font-weight: bold;
        font-size: 13px;
      }
      #form {
        border-right: 1px solid grey;
        border-bottom: 1px solid grey;
        width: 75%;
        display: grid;
        grid-template-columns: auto auto auto;
      }
      #form > div > p {
        font-weight: bold;
        margin: 5px;
      }
      #form > div {
        padding-top: 30px;
      }
      #form > div > input {
        width: 60%;
        padding-left: 20px;
        font-family: "Mulish", sans-serif;
        height: 30px;
        border: 1px solid #cccccc;
        background-color: #f9f8f1;
      }
      #bottom {
        height: 300px;
        background-color: #dbd9cd;
      }
      #details {
        width: 75%;
        border-right: 1px solid gray;
        border-top: 1px solid gray;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #details button {
        background-color: black;
        border: black;
        color: white;
        width: 100px;
        height: 35px;
        border-radius: 5px;
        margin-right: 50px;
      }
      #proceed {
        font-family: "Mulish", sans-serif;
        font-weight: bold;
        height: 45px;
        background-color: #ddbc4b;
        border: none;
        border-radius: 3px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <img
        src="https://www.fabindia.com/file/v8385693196996654632/general/fab_india_logo.png"
      />
      <img src="https://www.fabindia.com/file/general/call-answer_n.svg" />
      <p>+918010488888</p>
    </div>

    <div id="details">
      <div>
        <h2>Login Details</h2>
        <p>dummyEmail@gmail.com</p>
      </div>
      <div>
        <button>Change</button>
      </div>
    </div>

    <div id="ship_bill">
      <h2>Shipping/Billing Address</h2>
      <p id="warning">Please Select a Shipping Address to continue</p>
    </div>

    <div id="ship_bill2">
      <form id="form">
        <div>
          <p>Pin/Zip Code*</p>
          <input type="number" placeholder="Pin/Zip Code" />
        </div>
        <div>
          <p>Country*</p>
          <input type="text" />
        </div>
        <div></div>
        <div>
          <p>State*</p>
          <input type="text" />
        </div>
        <div>
          <p>City*</p>
          <input type="text" placeholder="City" />
        </div>
        <div></div>
        <div>
          <p>First Name*</p>
          <input type="text" placeholder="First Name" />
        </div>
        <div>
          <p>Last Name*</p>
          <input type="text" placeholder="Last Name" />
        </div>
        <div></div>
        <div>
          <p>Address Line 1*</p>
          <input type="text" placeholder="Address Line 1" />
        </div>
        <div>
          <p>Address Line 2</p>
          <input type="text" placeholder="Address Line 2" />
        </div>
        <div></div>
        <div>
          <p>Mobile</p>
          <input type="number" placeholder="Mobile" />
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div>
          <button id="proceed">Save and Continue</button>
        </div>
      </form>
    </div>

    <div>
      <h2>Payment Details</h2>
    </div>

    <div id="bottom"></div>
  </body>
</html>
<script>
  //Shipping-bill panel - Start
  let sb = document.getElementById(`ship_bill`);
  let sb2 = document.getElementById(`ship_bill2`);
  let alert = document.getElementById(`warning`);
  sb.onclick = function () {
    if (sb2.style.display !== "none") {
      sb2.style.display = "none";
      alert.style.display = `block`;
    } else {
      sb2.style.display = "block";
      alert.style.display = `none`;
    }
  };
  //Shipping-bill panel - End
</script>
