<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Unna&display=swap"
      rel="stylesheet"
    />
    <title>Fabindia Checkout</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap");
      body {
        background-color: #f4f2e5;
      }
      p {
        font-family: "Mulish", sans-serif;
      }
      /*====== HEADER START ======*/
      #top {
        display: flex;
        justify-content: space-between;
        height: 80px;
        border-bottom: 1px solid gray;
        margin-left: 2.5%;
      }
      #top > img {
        margin: 1%;
        cursor: pointer;
      }
      #top > p {
        margin: 25px;
        cursor: pointer;
      }
      /*====== HEADER END ========*/

      /* ------------------------- */
      #main_panel {
        display: flex;
        margin-left: 2.5%;
      }
      #main_panel_left {
        width: 74%;
        border-right: 1px solid gray;
      }
      #main_panel_right {
        width: 26%;
      }
      /* ------------------------- */

      /*=========== LOGIN DETAILS START ==========*/
      #details {
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #details button {
        cursor: pointer;
        background-color: black;
        border: black;
        color: white;
        width: 100px;
        height: 35px;
        border-radius: 5px;
        margin-right: 50px;
      }
      /*=========== LOGIN DETAILS END ==========*/

      /*========= SHIPPING/BILLING START*=========*/
      #ship_bill {
        border-bottom: 1px solid gray;
        border-top: 1px solid gray;
        padding-top: 20px;
        padding-bottom: 20px;
        cursor: pointer;
      }
      #ship_bill > h2 {
        margin: 0px;
      }
      #ship_bill > p {
        display: none;
        margin: 0px;
        color: maroon;
        font-weight: bold;
        font-size: 13px;
      }
      #form {
        border-bottom: 1px solid grey;
        padding-bottom: 30px;
        display: grid;
        grid-template-columns: auto auto auto;
      }
      #form > div > p {
        font-weight: bold;
        margin: 5px;
      }
      #form > div {
        padding-top: 30px;
      }
      #form > div > input,
      #form > div > select {
        width: 60%;
        padding-left: 5px;
        font-family: "Mulish", sans-serif;
        height: 30px;
        border: 1px solid #cccccc;
        background-color: #f9f8f1;
      }
      #form > div > select {
        height: 35px;
        width: 62%;
      }
      #proceed {
        font-family: "Mulish", sans-serif;
        font-weight: bold;
        height: 45px;
        background-color: #ddbc4b;
        border: none;
        border-radius: 3px;
        width: 200px;
        cursor: pointer;
      }
      /*========= SHIPPING/BILLING END =========*/

      /*========= FINAL PAYMENT START ===========*/
      #pay1 {
        padding: 20px 0;
      }
      #pay2 {
        display: none;
        border-top: 1px solid gray;
      }
      #pay3 {
        margin: auto;
        display: flex;
        gap: 10px;
        padding-bottom: 20px;
      }
      #p3l {
        height: 400px;
        width: 35%;
        background-color: #f9f8f1;
        padding-left: 20px;
        font-size: 12px;
        line-height: 30px;
      }
      #p3l > p:hover {
        cursor: pointer;
        text-decoration: underline;
        text-underline-offset: 3px;
      }

      #p3r {
        background-color: #f9f8f1;
        padding-bottom: 20px;
      }
      #p3r-t {
        width: 90%;
        margin: auto;
        background-color: white;
        margin-top: 15px;
        display: flex;
      }
      #p3r-t > img {
        margin: auto;
      }
      #p3r-t > p {
        margin: 2%;
      }
      #p3r-b {
        width: 85%;
        margin: auto;
      }
      #form2 > input {
        padding-left: 10px;
        font-family: "Mulish", sans-serif;
        height: 30px;
        border: 1px solid #cccccc;
        background-color: #f9f8f1;
        margin-bottom: 20px;
        width: 50%;
      }
      #form2 > input:nth-of-type(3),
      #form2 > input:nth-of-type(4) {
        width: 90px;
      }
      #form2 > input:nth-of-type(5) {
        width: 90px;
        margin-left: 30px;
      }
      #form2 > p {
        margin: 0px;
        font-weight: bold;
        font-size: 14px;
      }
      h4 {
        font-family: "Mulish", sans-serif;
        font-weight: 300;
        font-size: 12px;
      }
      #confirm {
        cursor: pointer;
        font-family: "Mulish", sans-serif;
        font-weight: bold;
        height: 40px;
        background-color: #ddc36c;
        border: none;
        border-radius: 3px;
        width: 50%;
      }
      #warning2 {
        color: maroon;
        padding-top: 5px;
        display: none;
      }
      #warning3 {
        color: maroon;
        padding-top: 5px;
        font-size: 13px;
        display: none;
      }
      #warning4 {
        color: maroon;
        padding-top: 5px;
        font-size: 16px;
        display: none;
        font-weight: 500;
      }
      #warning5{
        color: maroon;
        padding-top: 5px;
        display: none;
      }
      #warning6{
        color: maroon;
        padding-top: 5px;
        display: none;
      }
      /*========= FINAL PAYMENT END ===========*/

      /*========== RIGHT PANEL START ========== */
      #mp_box {
        margin: 58px auto;
        width: 70%;
      }
      /*========== RIGHT PANEL END ========== */

      /*======= FOOTER START ========*/
      #bottom {
        padding-top: 20px;
        float: left;
        width: 100%;
        background-color: #dbd9cd;
        height: fit-content;
        margin-top: 150px;
      }
      #bottom_t {
        display: grid;
        width: 100%;
        grid-template-columns: 20% 20% 20% 20% 20%;
        background-color: #dbd9cd;
      }
      #bottom p {
        font-weight: normal;
        margin: 10px 0px;
        background-color: #dbd9cd;
      }

      #bottom_t > div {
        margin: 1% auto;
        padding: 0px 20px;
        background-color: #dbd9cd;
      }
      #bottom_b {
        display: flex;
        justify-content: space-between;
        background-color: #dbd9cd;
      }

      #bottom_b > h3 {
        margin: 2.7%;
        background-color: #dbd9cd;
      }
      #bottom_b > img {
        margin: 1.7%;
      }
      #bottom hr {
        width: 100%;
      }
      #mediaq img{
        margin-top: 10px; cursor: pointer;
      }

      /*======= FOOTER END =========*/

      /*========= RESPONSIVE============*/
@media(max-width:900px){
 #main_panel{
   /* border: 1px solid red; */
   display: flex;
   flex-direction: column;
 }
 #main_panel_left{
   width: 100%;
   border-right: none;
   /* border: 1px solid red; */
 }
 #main_panel_right{
   width: 100%;
   border: 1px solid black;
  }
#pay3{
flex-direction: column;
}
  #p3l{
    display: flex;
    width: 100%;
    height: auto;
    padding-left: 0px;
  }
  #p3l > p{
   margin: auto;
 }
 #p3r-t{
   flex-direction: column;
 }
 #p3r-t > img {
        margin: 1%;
      }

      #form{
        display: flex;
        flex-direction: column;
      }
      #form > div {
        padding-top: 15px;
        padding-left: 20%;
      }
      #form > div > p{
        margin: 0 auto;
        width: 100%;
      }
      #form2{
        border: 1px solid black;
        padding: 10px;
      }
      #form2 input{
        width: 90%;
      }
      #confirm{
        width: 100%;
      }
      #proceed{
        margin: auto;
      }
      #bottom img,#bottom p{
    display: none;
  }
  #bottom_t{
    
        display: inline;
  }
  #bottom{
    margin-top:80px;
    padding-bottom:20px;
  }
  #bottom h3{
    font-size: medium;
  }

}
    </style>
  </head>
  <body>
    <div id="top">
      <img
        id="logo"
        src="https://www.fabindia.com/file/v8385693196996654632/general/fab_india_logo.png"
      />
      <p>📞 +918010488888</p>
    </div>

    <div id="main_panel">
      <div id="main_panel_left">
        <div id="details">
          <div>
            <h2>Login Details</h2>
            <p id="loggedUser">Please Log In</p>
          </div>
          <div>
            <a href="index.html">
              <button id="reset">Change</button>
            </a>
          </div>
        </div>

        <div id="ship_bill">
          <h2>Shipping/Billing Address</h2>
          <p id="warning">Please Select a Shipping Address to continue</p>
        </div>

        <div id="ship_bill2">
          <form id="form">
            <div>
              <p>Pin/Zip Code*</p>
              <input type="number" placeholder="Pin/Zip Code" />
            </div>
            <div>
              <p>Country*</p>
              <select id="country">
                <option value="india">India</option>
                <option value="usa">United States of America</option>
                <option value="bangladesh">Bangladesh</option>
                <option value="singapore">Singapore</option>
              </select>
            </div>
            <div></div>
            <div>
              <p>State*</p>
              <select id="state">
                <option value="default">State/Region</option>
                <option value="ap">Andhra Pradesh</option>
                <option value="haryana">Haryana</option>
                <option value="up">Uttar Pradesh</option>
                <option value="delhi">Delhi</option>
                <option value="wb">West Bengal</option>
              </select>
            </div>
            <div>
              <p>City*</p>
              <input type="text" placeholder="City" />
            </div>
            <div></div>
            <div>
              <p>First Name*</p>
              <input type="text" placeholder="First Name" />
            </div>
            <div>
              <p>Last Name*</p>
              <input type="text" placeholder="Last Name" />
            </div>
            <div></div>
            <div>
              <p>Address Line 1*</p>
              <input type="text" placeholder="Address Line 1" />
            </div>
            <div>
              <p>Address Line 2</p>
              <input type="text" placeholder="Address Line 2" />
            </div>
            <div></div>
            <div>
              <p>Mobile</p>
              <input type="number" placeholder="Mobile" />
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div>
              <button id="proceed">Save and Continue</button>
              <p id="warning3">You must fill the required mandatory * fields</p>
            </div>
          </form>
        </div>

        <div id="pay1">
          <h2>Payment Details</h2>
        </div>
        <div id="pay2">
          <h2 style="padding: 20px 0">Make Payment</h2>
          <div id="pay3">
            <div id="p3l">
              <p>Credit/Debit card</p>
              <p>Net Banking</p>
              <p>UPI</p>
              <p>Google Pay</p>
              <p>Wallet</p>
              <p>Gift Card</p>
              <p>EMI</p>
            </div>
            <div id="p3r">
              <div id="p3r-t">
                <img
                  src="https://www.fabindia.com/file/general/logo-hdfc.png"
                />
                <p>
                  Get 10% discount on Rs. 5000/- or above with your HDFC credit
                  card. T&C apply.
                </p>
              </div>
              <div id="p3r-b">
                <h3 style="padding: 15px 0">Enter your card details</h3>
                <form id="form2">
                  <p>Card Number*</p>
                  <input type="number" placeholder="Card Number" />
                  <p>Name on Card*</p>
                  <input type="text" placeholder="Name on Card" />
                  <p>Expires On*</p>
                  <input type="number" placeholder="Month" />
                  <input type="number" placeholder="Year" />
                  <input type="password" placeholder="CVV" />
                  <h4>Be quick, be safe. Save your card details</h4>
                  <button id="confirm">Pay Now</button>
                  <h4 id="warning2">One or more of the required fields are empty</h4>
                  <h4 id="warning5">Enter a valid 16-digit card number</h4> 
                  <h4 id="warning6">CVV is the unique 3 dight number at the back of your card</h4> 
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="main_panel_right">
        <div id="mp_box">
          <h3>Order Summary</h3>
          <hr />
          <p style="padding-top: 20px;"><strong> Your Items:</strong><p id="mpr_i"></p></p>
          <p id="mpr_q" style="padding-top: 10px;">Qty:</p>
          <!-- <p>Size:</p> -->
          <br />
          <br />
          <br />
          <br />
          <p>Sub Total: <strong id="subTot">Rs 0</strong></p>
          <hr />
          <p>
            Delivery Charges: <strong>Rs </strong
            ><strong id="delivery">0</strong>
          </p>
          <hr />
          <p>Total: <strong id="total">Rs 0</strong></p>
          <p id="warning4">
            Cart is Empty <a href="products.html">Continue Shopping</a>
          </p>
        </div>
      </div>
    </div>
    <div id="bottom">
      <div id="bottom_t">
        <div>
          <h3>Let Us Help You</h3>
          <p>Order Tracking</p>
          <p>Bulk Orders</p>
          <p>Store Locator</p>
          <p>Franchise Form</p>
          <p>Furniture Warranty Policy</p>
        </div>
        <div>
          <h3>Support</h3>
          <p>Customer Service</p>
          <p>How To Order</p>
          <p>Billing And Payments</p>
          <p>Shipping And Delivery</p>
          <p>Returns And Exchanges</p>
          <p>FAQs</p>
        </div>
        <div>
          <h3>Company</h3>
          <p>About Us</p>
          <p>Style Guides</p>
          <p>Contact Us</p>
          <p>Careers</p>
          <p>Privacy Policy</p>
          <p>Terms Of Use</p>
          <p>Business Enquiries</p>
          <p>The Fabindia Schools</p>
        </div>
        <div>
          <h3>About Fabindia</h3>
          <p>60 Years Of Fabindia</p>
          <p>Philosophy</p>
          <p>About Fabindia Products</p>
          <p>Organic Certification</p>
          <p>Fabric Care</p>
          <p>FabCafe</p>
          <p><strong>Fab</strong><em>family</em> - Loyalty Program</p>
          <p>Interior Design Solutions</p>
        </div>
        <div>
          <h3>Stay in Touch</h3>
          <img src="image\st.png" style="margin-top: 10px; cursor: pointer" />
        </div>
      </div>
      <hr />
      <div id="bottom_b">
        <h3>© Copyright 2018 Fabindia.com. All Rights Reserved</h3>
        <img
          src="https://www.fabindia.com/file/v4659334362150706955/widget/FabindiaFooter/images/payment-cards-n_1.jpg"
        />
      </div>
    </div>
  </body>
</html>
<script>
  //Money Workaround - Start
  let products = JSON.parse(localStorage.getItem(`cart`));
  let total = 0;
  products.forEach(function (el) {
    total += Number(el.price.slice(8, el.price.length));
  });
  let st = document.getElementById(`subTot`);
  let tt = document.getElementById(`total`);
  let del = document.getElementById(`delivery`);
  if (products.length == 0) {
    del.textContent = 0;
  } else {
    del.textContent = 150;
  }
  st.textContent = `Rs ` + total;
  tt.textContent = `Rs ` + (total + Number(del.textContent));
  //Money Workaround - End

  //Shipping-bill panel - Start
  let sb = document.getElementById(`ship_bill`);
  let sb2 = document.getElementById(`ship_bill2`);
  let alert = document.getElementById(`warning`);
  sb.onclick = function () {
    if (sb2.style.display !== "none") {
      sb2.style.display = "none";
      alert.style.display = `block`;
    } else {
      sb2.style.display = "block";
      alert.style.display = `none`;
    }
  };
  //Shipping-bill panel - End

  //Make Payment Panel - Start
  let form_details = document.getElementById(`form`);
  let warning3 = document.getElementById(`warning3`);
  let proceed1 = document.getElementById(`proceed`);
  let payment = document.getElementById(`pay2`);
  proceed1.addEventListener(`click`, function (e) {
    e.preventDefault();
    var validation_counter = 0;
    for (var i = 0; i < form_details.length - 3; i++) {
      if (
        form_details[i].value == `` ||
        form_details[i].value == null ||
        form_details[2].value == `default`
      ) {
        validation_counter++;
      }
    }
    if (validation_counter == 0) {
      if (payment.style.display !== "none") {
        payment.style.display = "none";
      } else {
        sb2.style.display = `none`;
        payment.style.display = "block";
      }
    } else {
      warning3.style.display = `block`;
    }
  });
  let form_details2 = document.getElementById(`form2`);
  let final = document.getElementById(`confirm`);
  let warning2 = document.getElementById(`warning2`);
  let warning4 = document.getElementById(`warning4`);
  let warning5 = document.getElementById(`warning5`);
  let warning6 = document.getElementById(`warning6`);
  final.addEventListener(`click`, function (e) {
    e.preventDefault();
    var validation_counter2 = 0;
    var validation_counter5 = 0;
    var validation_counter6 = 0;
    for (var i = 0; i < form_details2.length - 1; i++) {
      if (form_details2[i].value == `` || form_details2[i].value == null) {
        validation_counter2++;
      }
    }

    if(form_details2[0].value.length != 16){
        validation_counter5++;
      }
    if(form_details2[4].value.length != 3){
        validation_counter6++;
      }

    console.log(validation_counter2,validation_counter5, validation_counter6);
     
    if (validation_counter2 == 0 && del.textContent == 150 && validation_counter5 ==0 && validation_counter6 == 0) {
      window.location.href = `thankyou.html`;
      localStorage.removeItem(`cart`)
    } else if (validation_counter2 == 0 && del.textContent == 0) {
      warning4.style.display = `block`;
    } else {
      warning2.style.display = `block`;
    }
  });

  //Make Payment Panel - End

  var logo = document.getElementById(`logo`);
  logo.addEventListener(`click`, function () {
    window.location.href = `index.html`;
  });

  //Current Logged In user - Start
  let user = JSON.parse(localStorage.getItem(`signin-details`));
  let resetLogin = JSON.parse(localStorage.getItem(`reset`));
  let loggedUser = document.getElementById(`loggedUser`);
  loggedUser.textContent = user[0].s_in_mail;
  //Current Logged In user - End

  // Order Summary Start
  let mpr_i = document.getElementById(`mpr_i`);
  let mpr_q = document.getElementById(`mpr_q`);
  var str = ``;
  products.forEach(function (el) {
    str += `, ` + el.name;
  });
  mpr_i.textContent = str.slice(1, str.length) + ` .`;
  mpr_q.textContent = `Qty: `+ products.length;
</script>
